<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background: darkslategrey;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                overflow: hidden;
            }

            #chat {
                border: 1px solid black;
                border-radius: 4px;
                width: 50vh;
                height: 75vh;
                background: rgb(36, 36, 36);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            #form {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 10px;
                margin: 5px;
                border-radius: 5px;
                background: black;
            }

            #input {
                width: 80%;
                background: none;
                border: none;
                color: white;
            }

            #form > button {
                border: none;
                background: lightseagreen;
                color: white;
                height: 40px;
                width: 70px;
                border-radius: 5px;
            }

            #form > button:hover {
                cursor: pointer;
                color: black;
            }
        </style>
        <script type="module">
            import { io } from "https://cdn.socket.io/4.8.1/socket.io.min.js";

            const socket = io();

            socket.on("connect", () => {
                console.log("Conectado al servidor WebSocket");
            });
        </script>
        <title>Chat</title>
    </head>
    <body>
        <h1>Chat en tiempo real</h1>
        <section id="chat">
            <form id="form">
                <input
                    type="text"
                    name="message"
                    id="input"
                    placeholder="Escribe tu mensaje..."
                    autocomplete="off"
                />
                <button type="submit">Enviar</button>
            </form>
        </section>
    </body>
</html>
